-------------Ex1-2------------------
package ru.geekbrains.lessons;

public class HomeWorkApp {
    public static void main(String[] args) {
        printThreeWords();
    }

    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }
}
----------------Ex3--------------------------
package ru.geekbrains.lessons;

public class HomeWorkApp {
    public static void main(String[] args) {
        sheckSumSign();
    }

    public static void sheckSumSign() {
        int a = 5;
        int b = 10;
        int x = a + b;

        if (x >= 0){
            System.out.println("Сумма положительная = " + x);
        }
        if (x < 0) {
            System.out.println("Сумма положительная = " + x);
        }
    }
}
-----------------Ex4---------------------------
package ru.geekbrains.lessons;

public class HomeWorkApp {
    public static void main(String[] args) {
        printColor();
    }
    public static void printColor() {
        int value;
        value = 50;

        if (value <= 0) {
            System.out.println ("Красный");
        }
        if (value >= 0 || value >= 100) {
            System.out.println ("Желтый");
        }
        if (value > 100) {
            System.out.println ("зеленый");
        }
    }
}
------------------Ex5--------------------------
  public static void main(String[] args) {
        compareNumbers();
    }
    public static void compareNumbers() {
        int a, b;
        a = 91;
        b = 10;

        if (a >= b) {
            System.out.println("a >= b");
        }
        if (a < b) {
            System.out.println("a < b");
        }
    }
}
--------------------Ex6---------------------------
package ru.geekbrains.lessons;

public class HomeWorkApp {
    public static void main(String[] args) {

        printThreeWords();
        sheckSumSign();
        printColor();
        compareNumbers();
    }

    public static void printThreeWords() {
        System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    public static void sheckSumSign() {
        int a = 5;
        int b = 10;
        int x = a + b;

        if (x >= 0) {
            System.out.println("Сумма положительная = " + x);
        }
        if (x < 0) {
            System.out.println("Сумма положительная = " + x);
        }
    }

    public static void printColor() {
       int value;
       value = 50;

       if (value <= 0) {
            System.out.println ("Красный");
            }
       if (value >= 0 || value >= 100) {
            System.out.println ("Желтый");
            }
       if (value > 100) {
           System.out.println ("зеленый");
       }
    }

    public static void compareNumbers() {
        int a, b;
        a = 5;
        b = 10;

        if (a >= b) {
                System.out.println("a >= b");
        }

        if (a < b) {
                System.out.println("a < b");
        }
    }
}